<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licence.md" Link="Licence.md" />
    <None Include="..\Readme.md" Link="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="MimeTypes" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq.AutoMock" Version="3.1.0" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Alias" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.1.0" />
    <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Queries" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.1.0" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>

</Project>
